<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.snmp4j</groupId>
	<artifactId>snmp4j</artifactId>
	<packaging>jar</packaging>
	<version>2.3.4.1</version>
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <resourceEncoding>UTF-8</resourceEncoding>
    </properties>
    <name>SNMP4J</name>
	<url>http://www.snmp4j.org</url>
	<scm>
		<developerConnection>scm:svn:https://oosnmp.net/repos/SNMP4J/tags/snmp4j-2.3.4</developerConnection>
	</scm>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<organization>
		<name>SNMP4J.org</name>
		<url>http://www.snmp4j.org</url>
	</organization>
  <distributionManagement>
    <downloadUrl>https://oosnmp.net/dist</downloadUrl>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>oosnmpRepo</id>
      <name>oosnmp.com Repository</name>
      <url>dav:https://oosnmp.net/dist/release</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>oosnmpRepo</id>
      <name>oosnmp.com Snapshots</name>
      <url>dav:https://oosnmp.net/dist/snapshot</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>classes</outputDirectory>
<!--
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>classes-test</testOutputDirectory>
-->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>
        <resources>
          <resource>
            <directory>src/main/java</directory>
            <includes>
              <include>**/*.properties</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
              <version>2.4</version>
            <configuration>
              <descriptors>
                <descriptor>assembly.xml</descriptor>
              </descriptors>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.1</version>
            <configuration>
                <excludes>
                    <exclude>classes-test/**</exclude>
                </excludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <excludes>
                    <exclude>src/test/*</exclude>
                </excludes>
            </configuration>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
                <goals>assembly:assembly deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
		</plugins>
	</build>
  <reporting>
    <plugins>
      <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <stylesheet>java</stylesheet>
          <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
          <doctitle>${project.name} ${project.version}</doctitle>
          <footer>Copyright 2005-2015 Frank Fock (SNMP4J.org)</footer>
          <windowtitle>${project.name} ${project.version}</windowtitle>
          <excludePackageNames>org.snmp4j.test:org.snmp4j.test.tools.console</excludePackageNames>
          <show>protected</show>
          <version />
          <author />
		  <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
