<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="rebuild" name="SNMP4J">
  <property name="src" value="src/main/java"/>
  <property name="resources" value="src/main/resources"/>
  <property name="dest" value="dist/classes"/>
  <property name="dist" value="dist/lib"/>
  <property name="src2" value="test"/>
  <property name="lib" value="lib"/>
  <property name="mib" value="mib"/>
  <property name="doc" value="doc"/>
  <property name="snmp4j-dist-lib" value="../SNMP4J/dist/lib"/>
  <path id="project.class.path">
    <pathelement location="${dest}"/>
    <pathelement location="${lib}/SNMP4J.jar"/>
    <pathelement location="${lib}/log4j-1.2.14.jar"/>
    <pathelement location="${lib}/junit.jar"/>
    <pathelement location="${lib}/unittest.jar"/>
    <pathelement location="${jdk.home}/jre/lib/rt.jar"/>
  </path>
  <target depends="init" name="javacompile">
    <javac classpathref="project.class.path" debug="true"
           deprecation="true" destdir="${dest}" nowarn="true"
           source="1.6" target="1.6">
      <src path="${src}"/>
      <!--
      <src path="${src2}"/>
      -->
    </javac>
  </target>
  <target depends="" name="updateSNMP4Jdep">
    <copy todir="${lib}">
      <fileset dir="${snmp4j-dist-lib}">
        <include name="SNMP4J.jar"/>
      </fileset>
    </copy>
  </target>
  <target depends="resource,compile" name="archive">
    <jar compress="true" destfile="${dist}/SNMP4J-agent.jar">
      <fileset dir="${dest}">
        <include name="**/*.*"/>
        <exclude name="**/*Test.class"/>
        <!--
        <exclude name="**/Test*.class"/>
        -->
      </fileset>
    </jar>
  </target>
  <target name="cleanup">
    <delete file="${dist}/SNMP4J-agent.jar"/>
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${dest}"/>
    </delete>
  </target>
  <target name="resource">
    <copy todir="${dest}">
      <fileset dir="${resources}">
        <include name="**/*.jpe"/>
        <include name="**/*.jpeg"/>
        <include name="**/*.rmf"/>
        <include name="**/*.wav"/>
        <include name="**/*.mid"/>
        <include name="**/*.midi"/>
        <include name="**/*.au"/>
        <include name="**/*.gif"/>
        <include name="**/*.png"/>
        <include name="**/*.jpg"/>
        <include name="**/*.aiff"/>
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>
  <target name="javadoc">
    <javadoc author="true" destdir="${doc}" classpathref="project.class.path"
      packagenames="org.snmp4j.agent,org.snmp4j.agent.io,org.snmp4j.agent.io.prop,org.snmp4j.agent.mo,org.snmp4j.agent.mo.snmp,org.snmp4j.agent.mo.snmp.smi,org.snmp4j.agent.mo.snmp.tc,org.snmp4j.agent.mo.snmp4j,org.snmp4j.agent.mo.util,org.snmp4j.agent.request,org.snmp4j.agent.security,org.snmp4j.agent.util,org.snmp4j.agent.version"
      protected="true" version="true" excludepackagenames="org.snmp4j.agent.test">
      <fileset dir="${src}"/>
      <doctitle>SNMP4J-Agent</doctitle>
      <footer>Copyright 2005-2015 Frank Fock (SNMP4J.org)</footer>
    </javadoc>
  </target>
  <target depends="cleanup" name="clean"/>
  <target name="precompile"/>
  <target depends="javacompile" name="compile"/>
  <target name="postcompile"/>
  <target depends="archive,javadoc,resource" name="package"/>
  <target name="deploy"/>
  <target depends="precompile,compile,postcompile,package,deploy" name="make"/>
  <target depends="clean,updateSNMP4Jdep,make" name="rebuild"/>
  <target name="init">
    <mkdir dir="${dest}"/>
    <mkdir dir="${dist}"/>
  </target>
  <target name="distribution" depends="archive">
    <zip destfile="../snmp4j-agent.zip">
      <zipfileset dir="${src}" prefix="snmp4j-agent/${src}">
        <include name="**/*.java"/>
        <include name="**/*.gif"/>
        <include name="**/*.html"/>
      </zipfileset>
      <zipfileset dir="${resources}" prefix="snmp4j-agent/${resources}">
        <include name="**/*.properties"/>
      </zipfileset>
      <zipfileset dir="${lib}" prefix="snmp4j-agent/${lib}"/>
      <zipfileset dir="${mib}" prefix="snmp4j-agent/${mib}"/>
      <zipfileset dir="${dist}" prefix="snmp4j-agent/${dist}"/>
      <zipfileset file="build.xml" prefix="snmp4j-agent/"/>
      <zipfileset file="LICENSE-2_0.txt" prefix="snmp4j-agent/"/>
      <zipfileset file="NOTICE" prefix="snmp4j-agent/"/>
      <zipfileset file="CHANGES.txt" prefix="snmp4j-agent/"/>
      <zipfileset file="LICENSE.log4j" prefix="snmp4j-agent/"/>
    </zip>
  </target>
  <target name="javadoc-dist" depends="javadoc">
    <zip destfile="../snmp4j-agent-doc.zip">
      <zipfileset dir="${doc}" prefix="snmp4j-agent/${doc}">
        <include name="**/*.css"/>
        <include name="**/*.gif"/>
        <include name="**/*.html"/>
        <include name="**/package-list"/>
      </zipfileset>
    </zip>
  </target>
</project>
